{
  "mode" : "LISTEN",
  "whenPressKey" : "t",
  "config" : [
    {
      "spec" : "mouse",
      "delay" : 0,
      "key" : "LEFT_BUTTONDOWN"
    },
    {
      "spec" : "wait",
      "delay" : 10,
      "key" : ""
    },
    {
      "spec" : "mouse",
      "delay" : 0,
      "key" : "LEFT_BUTTONUP"
    },
    {
      "spec" : "wait",
      "delay" : 100,
      "key" : ""
    }
  ]
}